{
    "nats": {
        "host": "localhost:4222",
        "sub": "question",
        "pub": "answer"
    },
    "worker":{
        "poolSize": 50
    },
    "job":{
        "retryCount" : 3,
        "timeout": 5000
    },
    "slackAlert": {
        "endpoint": "https://hooks.slack.com/services/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"
    }
}
